:root{
  --bg: #030303;
  --bg-soft: #0a0a0d;
  --panel: rgba(15,15,18,0.9);
  --panel-2: rgba(25,25,30,0.88);
  --line: rgba(255,35,35,0.28);
  --line-soft: rgba(255,255,255,0.08);
  --text: #f5f5f5;
  --muted: #b8b8bd;
  --red: #ff1c1c;
  --red-dark: #7f0d0d;
  --shadow: 0 24px 80px rgba(0,0,0,0.45);
  --radius: 24px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  color:var(--text);
  background:
    radial-gradient(circle at 15% 20%, rgba(255,28,28,0.18), transparent 24%),
    radial-gradient(circle at 85% 12%, rgba(255,28,28,0.16), transparent 20%),
    linear-gradient(135deg, #020202 0%, #070709 45%, #040404 100%);
  overflow-x:hidden;
}

.noise{
  position:fixed;
  inset:0;
  pointer-events:none;
  opacity:.06;
  background-image:
    linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
  background-size: 70px 70px;
}

.bg-glow{
  position:fixed;
  width:360px;
  height:360px;
  border-radius:50%;
  filter:blur(90px);
  pointer-events:none;
  z-index:0;
}
.glow-one{top:80px; right:-120px; background:rgba(255,28,28,.18)}
.glow-two{bottom:80px; left:-120px; background:rgba(255,28,28,.14)}

.site-header,
.hero,
.section,
.site-footer{
  width:min(1180px, calc(100% - 32px));
  margin-inline:auto;
  position:relative;
  z-index:1;
}

.site-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:22px 0;
}

.brand img{
  width:210px;
  max-width:48vw;
  display:block;
  filter: drop-shadow(0 0 18px rgba(255, 28, 28, 0.18));
}

.nav{
  display:flex;
  gap:18px;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.nav a{
  color:var(--muted);
  text-decoration:none;
  font-size:.95rem;
}
.nav a:hover{color:var(--text)}

.hero{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap:28px;
  align-items:center;
  min-height:calc(100vh - 120px);
  padding:20px 0 70px;
}

.eyebrow{
  color:var(--red);
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size:.76rem;
  margin:0 0 14px;
}

h1,h2,h3,h4,p{margin-top:0}
h1{
  font-size: clamp(2.7rem, 7vw, 6rem);
  line-height:.92;
  letter-spacing:-.05em;
  margin-bottom:12px;
  text-transform:uppercase;
}
h2{
  font-size: clamp(1.2rem, 2.8vw, 2rem);
  color:#f0dede;
  font-weight:400;
  margin-bottom:16px;
}
h3{
  font-size: clamp(1.8rem, 4vw, 3rem);
  letter-spacing:-.04em;
  margin-bottom:12px;
}
h4{
  font-size:1.2rem;
  margin-bottom:10px;
}

.lead{
  color:var(--muted);
  font-size:1.08rem;
  line-height:1.7;
  max-width:650px;
}

.cta-row,.cta-stack,.contact-pills{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
}
.cta-row{margin:28px 0 20px}
.cta-stack{margin-top:18px}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-height:48px;
  padding:0 22px;
  border-radius:999px;
  text-decoration:none;
  font-weight:700;
  transition:transform .18s ease, opacity .18s ease, background .18s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn-primary{
  color:#fff;
  background: linear-gradient(135deg, var(--red), var(--red-dark));
  box-shadow: 0 18px 34px rgba(255,28,28,.22);
}
.btn-secondary{
  color:var(--text);
  border:1px solid var(--line-soft);
  background:rgba(255,255,255,.04);
}
.full{width:100%}

.hero-points{
  padding-left:18px;
  color:var(--muted);
  line-height:1.8;
}

.hero-visual{
  display:flex;
  justify-content:center;
}
.hero-card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.025));
  border:1px solid var(--line);
  border-radius:30px;
  box-shadow:var(--shadow);
  padding:18px;
  width:min(440px, 100%);
}
.hero-card img{
  display:block;
  width:100%;
  border-radius:20px;
}

.section{
  margin-bottom:80px;
}

.split-section{
  display:grid;
  grid-template-columns: .95fr 1.05fr;
  gap:22px;
  align-items:center;
}

.glass-card,
.product-card,
.order-card{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.025));
  border:1px solid var(--line-soft);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}

.glass-card{
  padding:28px;
}
.logo-panel{
  display:block;
  width:100%;
  max-width:500px;
  margin:auto;
}

.section-copy p{
  color:var(--muted);
  line-height:1.7;
}

.section-header{
  margin-bottom:24px;
  text-align:center;
}
.section-header.left{text-align:left}

.product-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:18px;
}
.product-card{
  overflow:hidden;
}
.image-wrap{
  background:rgba(255,255,255,.02);
  padding:12px;
  aspect-ratio: 1.16 / 1;
  display:flex;
  align-items:center;
  justify-content:center;
}
.image-wrap.tall{
  aspect-ratio: .78 / 1;
}
.image-wrap img{
  max-width:100%;
  max-height:100%;
  border-radius:16px;
  display:block;
}
.card-copy{
  padding:20px;
}
.card-copy p{
  color:var(--muted);
  line-height:1.65;
}
.card-tag{
  display:inline-block;
  color:var(--red);
  border:1px solid rgba(255,28,28,.24);
  padding:6px 10px;
  border-radius:999px;
  font-size:.78rem;
  text-transform:uppercase;
  letter-spacing:.12em;
  margin-bottom:12px;
}

.order-section{
  padding:38px;
  border:1px solid var(--line-soft);
  border-radius:30px;
  background: linear-gradient(135deg, rgba(255,28,28,.08), rgba(255,255,255,.02));
}
.order-layout{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px;
}
.order-card{
  padding:24px;
}
.order-card p, .order-card li{
  color:var(--muted);
  line-height:1.7;
}
.order-card ol{
  padding-left:20px;
}

.contact-section{
  text-align:center;
  padding:56px 24px;
  border:1px solid var(--line-soft);
  border-radius:30px;
  background: rgba(255,255,255,.03);
}
.contact-text{
  max-width:720px;
  margin-inline:auto;
  color:var(--muted);
  line-height:1.7;
}
.contact-pills{
  justify-content:center;
  margin-top:20px;
}
.contact-pills a{
  text-decoration:none;
  color:var(--text);
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  padding:14px 18px;
  border-radius:999px;
}

.site-footer{
  display:flex;
  justify-content:space-between;
  gap:18px;
  padding:26px 0 40px;
  border-top:1px solid var(--line-soft);
  color:var(--muted);
}

@media (max-width: 980px){
  .hero,
  .split-section,
  .product-grid,
  .order-layout{
    grid-template-columns:1fr;
  }

  .hero{
    min-height:auto;
    padding-top:10px;
  }

  .hero-visual{
    order:-1;
  }

  .brand img{
    width:180px;
  }
}

@media (max-width: 640px){
  .site-header{
    flex-direction:column;
    align-items:flex-start;
    gap:14px;
  }

  .nav{
    justify-content:flex-start;
  }

  .order-section{
    padding:22px;
  }

  .site-footer{
    flex-direction:column;
  }
}
